# Entrance-Service

./: .gitignore  README.md  adv_Backend_Entrance.sln
adv_Backend_Entrance.AdminPanel/: Program.cs  adv_Backend_Entrance.AdminPanel.csproj  appsettings.json
adv_Backend_Entrance.AdminPanel/Configurations/: AddAdminPanelConfiguration.cs
adv_Backend_Entrance.AdminPanel/Controllers/: AccountController.cs  ApplicantEntranceController.cs  ApplicantProfileController.cs  EntranceController.cs  HomeController.cs  ImportsController.cs  ManagerProfileController.cs  ManagersController.cs  UsersController.cs
adv_Backend_Entrance.AdminPanel/Models/: ApplicantEntranceViewModel.cs  ApplicantProfileViewModel.cs  ApplicationFilterViewModel.cs  ApplicationModel.cs  ChangePasswordModel.cs  EditApplicantPageView.cs  EditApplicantProfileModel.cs  EditProfileModel.cs  EducationDocumentModel.cs  ErrorViewModel.cs  FacultiesModel.cs  GetApplicationsFilter.cs  ImportInformationModel.cs  ImportsFilterModel.cs  ImportsModel.cs  ImportsPageViewModel.cs  LoginModel.cs  ManagerFilterModel.cs  ManagerModel.cs  ManagerProfileViewModel.cs  ManagersViewModel.cs  PassportModel.cs  ProgramModel.cs  ProgramsModel.cs  UsersFilterModel.cs  UsersModel.cs  UsersPageViewModel.cs
adv_Backend_Entrance.AdminPanel/Properties/: launchSettings.json
adv_Backend_Entrance.AdminPanel/Views/: _ViewImports.cshtml
adv_Backend_Entrance.AdminPanel/Views/Account/: ChangePassword.cshtml  CheckSession.cshtml  EditProfile.cshtml  Login.cshtml
adv_Backend_Entrance.AdminPanel/Views/ApplicantEntrance/: ApplicantEntrance.cshtml
adv_Backend_Entrance.AdminPanel/Views/ApplicantProfile/: ApplicantProfile.cshtml
adv_Backend_Entrance.AdminPanel/Views/Entrance/: GetApplications.cshtml
adv_Backend_Entrance.AdminPanel/Views/Home/: Index.cshtml
adv_Backend_Entrance.AdminPanel/Views/Imports/: Imports.cshtml
adv_Backend_Entrance.AdminPanel/Views/ManagerProfile/: ManagerProfile.cshtml
adv_Backend_Entrance.AdminPanel/Views/Managers/: AllManagers.cshtml
adv_Backend_Entrance.AdminPanel/Views/Shared/: _Layout.cshtml
adv_Backend_Entrance.AdminPanel/Views/Users/: AllManagers.cshtml  AllUsers.cshtml
adv_Backend_Entrance.ApplicantService.BL/: adv_Backend_Entrance.ApplicantService.BL.csproj
adv_Backend_Entrance.ApplicantService.BL/Configuration/: ApplicantDBConfiguration.cs
adv_Backend_Entrance.ApplicantService.BL/Helpers/: EducationLevelHelper.cs
adv_Backend_Entrance.ApplicantService.BL/Services/: ApplicantDocumentService.cs  ApplicantFilesService.cs  QueueSubscriber.cs
adv_Backend_Entrance.Common/: adv_Backend_Entrance.Common.csproj
adv_Backend_Entrance.Common/DTO/: AddUserRoleDTO.cs  ChangeProgramPriorityDTO.cs  EditUserProfileDTO.cs  GetDocumentTypesDTO.cs  GetEducationLevelsDTO.cs  GetFacultiesDTO.cs  GetMyRolesDTO.cs  GetProgramsDTO.cs  GetProgramsWithPaginationDTO.cs  GetQuerybleProgramsDTO.cs  ImportInformationDTO.cs  PaginationInformation.cs  RefreshTokenRequestDTO.cs  TokenResponseDTO.cs  UserGetProfileDTO.cs  UserLoginDTO.cs
adv_Backend_Entrance.Common/DTO/AdminPanel/: AddEducationDocumenMVCDTO.cs  AddPassportMVCDTO.cs  AddRoleUserMVCDTO.cs  ChangeApplicationStatusMVCDTO.cs  ChangeManagerMVCDTO.cs  ChangePasswordMVCDTO.cs  DeleteEducationMVCDTO.cs  DeletePassportMVCDTO.cs  EditEducationInfoMVCDTO.cs  EditManagerProfileInformationMVCDTO.cs  EditPassportInfoMVCDTO.cs  EditPassportMVCDTO.cs  GetApplicationsMVCDTO.cs  GetImportMVCDTO.cs  GetManagerIdMVCDTO.cs  GetManagersForFilterMVCDTO.cs  GetManagersMVCDTO.cs  GetUserProfileMVCDTO.cs  GetUsersMVCDTO.cs  ImportInfoMVCDTO.cs  LogoutDTO.cs  RejectApplicationMVCDTO.cs  RemoveRoleUserMVCDTO.cs  TakeApplicationMVCDTO.cs
adv_Backend_Entrance.Common/DTO/ApplicantService/: AddEducationLevelDTO.cs  AddFileDTO.cs  AddPassportDTO.cs  GetEducationInformationDTO.cs  GetFileDTO.cs  (+3 more)
adv_Backend_Entrance.Common/Data/: RedisDBContext.cs
adv_Backend_Entrance.Common/Enums/: EducationForm.cs  EducationLanguage.cs  EducationLevel.cs  EntranceApplicationStatus.cs  Gender.cs  ImportStatus.cs  ImportType.cs  RoleType.cs  Sorting.cs
adv_Backend_Entrance.Common/Helpers/: TokenHelper.cs
adv_Backend_Entrance.Common/Interfaces/: IAuthDBContext.cs  IEntranceService.cs  IFacultyInteractionsService.cs  IFacultyService.cs  INotificationService.cs  IUserService.cs
adv_Backend_Entrance.Common/JWT/: JWTConfiguration.cs
adv_Backend_Entrance.Common/Middlewares/: MiddleWare.cs  MidlleWareExceptions.cs
adv_Backend_Entrance.Common/Models/: BlackToken.cs  Error.cs
adv_Backend_Entrance.EntranceService/: Program.cs  adv_Backend_Entrance.EntranceService.csproj  adv_Backend_Entrance.EntranceService.http  appsettings.json
adv_Backend_Entrance.EntranceService/Controllers/: EntranceController.cs  ManagerController.cs
adv_Backend_Entrance.EntranceService/Properties/: launchSettings.json
adv_Backend_Entrance.UserService.BL/: adv_Backend_Entrance.UserService.BL.csproj
adv_Backend_Entrance.UserService.BL/Configurations/: AddIdentityAuthConfiguration.cs  AuthDBConfiguration.cs
adv_Backend_Entrance.UserService.BL/Services/: AdditionTokenService.cs  ManagerAccountService.cs  QueueListener.cs  UsersService.cs
adv_Backend_Entrance.UserService.DAL/: adv_Backend_Entrance.UserService.DAL.csproj
adv_Backend_Entrance.UserService.DAL/Data/: AuthDBContext.cs  RedisContext.cs
adv_Backend_Entrance.UserService.DAL/Migrations/: 20240409155950_BlackTokensFirst.Designer.cs  20240409155950_BlackTokensFirst.cs  20240409162135_BlackTokensLast.Designer.cs  20240409162135_BlackTokensLast.cs  20240427045829_AddedRole.Designer.cs  20240427045829_AddedRole.cs  20240427075935_RequieredFiledsEdited.Designer.cs  20240427075935_RequieredFiledsEdited.cs  AuthDbContextModelSnapshot.cs
adv_Backend_Entrance_Notification.DAL/: adv_Backend_Entrance_Notification.DAL.csproj
adv_Backend_Entrance_Notification.DAL/Data/: NotificationDBContext.cs
adv_Backend_Entrance_Notification.DAL/Migrations/: 20240418081416_InitNotification.Designer.cs  20240418081416_InitNotification.cs  NotificationDBContextModelSnapshot.cs
(+206 files in other folders)
